Mapping:
246: 
339: stupid
269: been
214: half
267: sight.
166: mixing
356: together.
290: couldn't
220: kiss
430: lunchtime,
425: shouted
349: these
118: would
335: people!
434: legs
44: mysterious,
45: because
421: people.
30: you
140: sister
211: past
350: weirdos
299: mind.
367: an
84: as
228: at
234: left
107: finer
187: happening
287: looking
263: tabby
308: day.
88: much
38: be
145: be.
346: eyes
9: THE
98: The
150: arrived
279: As
358: see
213: At
314: by
94: fences,
411: after
416: however,
352: close
55: a
313: mind
120: it.
163: keeping
208: tawny
341: fashion.
144: possible
4: the
375: stunt
229: t
424: calls
29: thank
71: did
359: couple
378: something...
380: moved
12: LIVED
76: blonde
146: shuddered
6: Stone
161: good
236: got
405: down
48: hold
195: tie
348: huddle
232: tyke,"
288: sign;
91: craning
59: which
253: For
225: tantrum
42: strange
415: nighttime.
85: she
155: never
239: four's
336: supposed
66: hardly
276: stared
354: whispering
83: useful
167: child
296: little
338: some
334: young
135: for
204: chair.None
387: back
222: missed,because
433: stretch
190: hummed
46: just
92: over
319: jam,
327: People
366: wearing
344: steering
376: obviously
397: concentrate
153: son,
49: with
69: although
105: there
248: peculiar
70: he
31: very
57: called
426: bit
186: soon
17: number
97: neighbors.
219: tried
242: corner
324: strangely
372: struck
62: He
125: if
116: fear
304: order
181: sky
73: large
40: in
54: director
60: made
179: nothing
124: it
117: somebody
360: weren't
199: happily
306: hoping
156: even
312: driven
294: gave
393: If
64: beefy
369: cloak!
19: Privet
271: of?
241: It
311: town,
133: hadn't
270: thinking
427: more.
362: why,
72: have
65: man
399: owls
110: everything
266: map
326: about.
52: Dursley
322: seemed
122: could
152: knew
154: too,
409: open-
218: cheek,
297: shake
207: large,
136: several
245: sign
390: office
68: neck,
25: that
111: wanted,
203: high
310: edge
101: son
191: picked
392: floor.
364: than
351: quite
420: different
318: traffic
188: all
249: --
388: always
340: new
291: read
15: Dursley,
280: drove
47: didn't
10: BOY
278: back.
21: were
410: mouthed
106: no
173: dull,
102: Dudley
61: drills.
273: trick
108: boy
259: around
258: head
3: and
16: of
396: harder
134: met
96: on
43: or
345: wheel
139: pretended
67: any
441: bakery.
169: that.
391: ninth
196: work,
429: until
435: walk
230: walls.
162: reason
302: thought
171: woke
95: spying
129: about
265: wasn't
56: firm
114: secret,
158: him.
18: four,
99: Dursleys
379: yes,
26: they
371: him!
165: want
205: them
256: then
247: something
317: morning
407: pointed
295: himself
272: must
303: except
27: perfectly
373: probably
8: ONE
160: another
377: collecting
157: seen
347: fell
403: daylight,
130: Potters.
202: into
212: window.
127: found
174: gray
365: was,
82: came
87: so
330: funny
309: But
121: think
252: map.
305: drills
404: though
374: silly
206: noticed
35: people
33: They
50: such
194: boring
264: standing
328: cloaks.
200: wrestled
439: bun
23: to
177: story
112: but
20: Drive,
164: away;
14: Mrs.
438: buy
77: had
138: fact,
286: no,
189: country.
275: blinked
262: There
148: neighbors
361: all;
185: things
159: This
285: Drive
172: up
419: five
255: realize
217: pecked
1: Harry
34: last
80: usual
292: maps
301: town
395: might
408: gazed
337: this
423: telephone
260: look
293: signs.
75: thin
201: screaming
210: flutter
282: watched
39: involved
216: briefcase,
353: by.
394: hadn't,
198: away
428: mood
235: house.
78: nearly
386: lot,
268: What
41: anything
368: emerald-green
243: street
223: now
175: Tuesday
53: was
251: reading
432: he'd
58: Grunnings,
141: good-for-nothing
147: what
7: CHAPTER
28: normal,
257: jerked
74: mustache.
240: drive.
383: later,
90: time
389: window
385: parking
63: big,
238: backed
13: Mr.
343: fingers
431: when
298: put
178: starts,
137: years;
89: her
437: road
418: yelled
402: broad
2: Potter
400: swoop
224: having
131: Dursley's
5: Sorcerer's
325: dressed
215: eight,
300: toward
126: anyone
277: cat.
413: overhead.
176: our
128: out
226: throwing
323: lot
357: enraged
436: across
254: second,
184: mysterious
307: get
363: older
151: street.
109: anywhere.
183: suggest
104: opinion
37: expect
320: help
170: When
289: cats
355: excitedly
281: road,
93: garden
342: drummed
197: gossiped
244: first
100: small
209: owl
414: Most
417: owl-free
412: sped
142: husband
261: again.
398: morning.
192: his
381: few
123: bear
440: from
274: light.
233: chortled
11: WHO
36: you'd
119: discover
22: proud
168: like
382: minutes
332: getups
132: sister,
193: most
422: important
79: twice
221: good-bye
406: did;
227: cereal
384: Grunnings
182: outside
370: nerve
51: nonsense.
329: who
103: their
149: Potters
237: car
250: cat
315: else.
284: said
115: greatest
81: amount
401: ing
86: spent
316: sat
321: noticing
333: saw
24: say
113: also
143: unDursleyish
331: clothes
180: cloudy
32: much.
231: "Little
283: mirror.
Compressed Data:
1 2 3 4 5 6 
7 8 
9 10 11 12 
13 3 14 15 16 17 18 19 20 21 22 23 24 
25 26 21 27 28 29 30 31 32 33 21 4 34 
35 36 37 23 38 39 40 41 42 43 44 
45 26 46 47 48 49 50 51 
13 52 53 4 54 16 55 56 57 58 59 60 
61 62 53 55 63 64 65 49 66 67 68 69 70 71 
72 55 31 73 74 14 52 53 75 3 76 3 77 
78 79 4 80 81 16 68 59 82 40 31 83 84 85 
86 87 88 16 89 90 91 92 93 94 95 96 4 
97 98 99 77 55 100 101 57 102 3 40 103 
104 105 53 106 107 108 109 
98 99 77 110 26 111 112 26 113 77 55 114 3 
103 115 116 53 25 117 118 119 120 33 47 
121 26 122 123 124 125 126 127 128 129 4 130 14 
2 53 14 131 132 112 26 133 134 135 136 137 
40 138 14 52 139 85 47 72 55 132 45 89 
140 3 89 141 142 21 84 143 84 124 53 
144 23 145 98 99 146 23 121 147 4 148 118 
24 125 4 149 150 40 4 151 98 99 152 25 4 
149 77 55 100 153 154 112 26 77 155 156 157 158 159 108 
53 160 161 162 135 163 4 149 164 26 47 165 
102 166 49 55 167 168 169 
170 13 3 14 52 171 172 96 4 173 174 175 176 177 
178 105 53 179 129 4 180 181 182 23 183 25 
42 3 184 185 118 186 38 187 188 92 4 
189 13 52 190 84 70 191 128 192 193 194 195 135 
196 3 14 52 197 198 199 84 85 200 55 201 
102 202 192 203 204 16 205 206 55 207 208 209 210 211 4 212 
213 214 211 215 13 52 191 172 192 216 217 14 
52 96 4 218 3 219 23 220 102 221 112 222 102 53 223 224 55 225 3 226 192 227 228 229 
230 231 232 233 13 52 84 70 234 4 235 62 236 
202 192 237 3 238 128 16 17 239 240 
241 53 96 4 242 16 4 243 25 70 206 4 244 245 16 
246 247 248 249 55 250 251 55 252 253 55 254 13 52 
246 47 255 147 70 77 157 249 256 70 257 192 258 259 23 
246 260 261 262 53 55 263 250 264 96 4 242 16 19 
246 20 112 105 265 55 266 40 267 268 122 70 72 269 270 
246 271 241 272 72 269 55 273 16 4 274 13 52 275 3 
246 276 228 4 277 241 276 278 279 13 52 280 259 4 
246 242 3 172 4 281 70 282 4 250 40 192 283 241 53 223 
246 251 4 245 25 284 19 285 249 286 287 228 4 288 289 
246 290 291 292 43 293 13 52 294 295 55 296 297 3 
246 298 4 250 128 16 192 299 279 70 280 300 301 70 302 16 
246 179 303 55 73 304 16 305 70 53 306 23 307 25 308 
246 309 96 4 310 16 311 305 21 312 128 16 192 313 314 247 
246 315 279 70 316 40 4 80 317 318 319 70 290 320 
246 321 25 105 322 23 38 55 323 16 324 325 35 
246 326 327 40 328 13 52 290 123 35 329 325 40 
246 330 331 249 4 332 30 333 96 334 335 62 336 337 
246 53 338 339 340 341 62 342 192 343 96 4 344 
246 345 3 192 346 347 96 55 348 16 349 350 264 351 
246 352 353 33 21 354 355 356 13 52 53 
246 357 23 358 25 55 359 16 205 360 334 228 361 362 25 65 
246 77 23 38 363 364 70 365 3 366 367 368 369 98 
246 370 16 371 309 256 124 372 13 52 25 337 53 373 338 
246 374 375 249 349 35 21 376 377 135 378 
246 379 25 118 38 120 98 318 380 96 3 55 381 382 383 13 
246 52 150 40 4 384 385 386 192 313 387 96 61 
246 13 52 388 316 49 192 387 23 4 389 40 192 390 96 4 
246 391 392 393 70 394 70 395 72 127 124 396 23 397 
246 96 305 25 398 62 47 358 4 399 400 401 211 40 402 
246 403 404 35 405 40 4 243 406 26 407 3 408 
246 409 410 84 209 411 209 412 413 414 16 205 77 155 
246 157 367 209 156 228 415 13 15 416 77 55 27 
246 28 417 398 62 418 228 419 420 421 62 60 
246 136 422 423 424 3 425 55 426 427 62 53 40 55 
246 31 161 428 429 430 431 70 302 432 433 192 434 
246 3 435 436 4 437 23 438 295 55 439 440 4 441 
