1: Harry Potter and the Sorcerer's Stone
2: CHAPTER ONE
3: THE BOY WHO LIVED
4: Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say
5: that they were perfectly normal, thank you very much. They were the last
6: people you'd expect to be involved in anything strange or mysterious,
7: because they just didn't hold with such nonsense.
8: Mr. Dursley was the director of a firm called Grunnings, which made
9: drills. He was a big, beefy man with hardly any neck, although he did
10: have a very large mustache. Mrs. Dursley was thin and blonde and had
11: nearly twice the usual amount of neck, which came in very useful as she
12: spent so much of her time craning over garden fences, spying on the
13: neighbors. The Dursleys had a small son called Dudley and in their
14: opinion there was no finer boy anywhere.
15: The Dursleys had everything they wanted, but they also had a secret, and
16: their greatest fear was that somebody would discover it. They didn't
17: think they could bear it if anyone found out about the Potters. Mrs.
18: Potter was Mrs. Dursley's sister, but they hadn't met for several years;
19: in fact, Mrs. Dursley pretended she didn't have a sister, because her
20: sister and her good-for-nothing husband were as unDursleyish as it was
21: possible to be. The Dursleys shuddered to think what the neighbors would
22: say if the Potters arrived in the street. The Dursleys knew that the
23: Potters had a small son, too, but they had never even seen him. This boy
24: was another good reason for keeping the Potters away; they didn't want
25: Dudley mixing with a child like that.
26: When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
27: starts, there was nothing about the cloudy sky outside to suggest that
28: strange and mysterious things would soon be happening all over the
29: country. Mr. Dursley hummed as he picked out his most boring tie for
30: work, and Mrs. Dursley gossiped away happily as she wrestled a screaming
31: Dudley into his high chair.None of them noticed a large, tawny owl flutter past the window.
32: At half past eight, Mr. Dursley picked up his briefcase, pecked Mrs.
33: Dursley on the cheek, and tried to kiss Dudley good-bye but missed,because Dudley was now having a tantrum and throwing his cereal at t
34: walls. "Little tyke," chortled Mr. Dursley as he left the house. He got
35: into his car and backed out of number four's drive.
36: It was on the corner of the street that he noticed the first sign of
37:  something peculiar -- a cat reading a map. For a second, Mr. Dursley
38:                                                                    didn't realize what he had seen -- then he jerked his head around to
39:                                                                    look again. There was a tabby cat standing on the corner of Privet
40:                                                                    Drive, but there wasn't a map in sight. What could he have been thinking
41:                                                                    of? It must have been a trick of the light. Mr. Dursley blinked and
42:                                                                    stared at the cat. It stared back. As Mr. Dursley drove around the
43:                                                                    corner and up the road, he watched the cat in his mirror. It was now
44:                                                                    reading the sign that said Privet Drive -- no, looking at the sign; cats
45:                                                                    couldn't read maps or signs. Mr. Dursley gave himself a little shake and
46:                                                                    put the cat out of his mind. As he drove toward town he thought of
47:                                                                    nothing except a large order of drills he was hoping to get that day.
48:                                                                    But on the edge of town, drills were driven out of his mind by something
49:                                                                    else. As he sat in the usual morning traffic jam, he couldn't help
50:                                                                    noticing that there seemed to be a lot of strangely dressed people
51:                                                                    about. People in cloaks. Mr. Dursley couldn't bear people who dressed in
52:                                                                    funny clothes -- the getups you saw on young people! He supposed this
53:                                                                    was some stupid new fashion. He drummed his fingers on the steering
54:                                                                    wheel and his eyes fell on a huddle of these weirdos standing quite
55:                                                                    close by. They were whispering excitedly together. Mr. Dursley was
56:                                                                    enraged to see that a couple of them weren't young at all; why, that man
57:                                                                    had to be older than he was, and wearing an emerald-green cloak! The
58:                                                                    nerve of him! But then it struck Mr. Dursley that this was probably some
59:                                                                    silly stunt -- these people were obviously collecting for something...
60:                                                                    yes, that would be it. The traffic moved on and a few minutes later, Mr.
61:                                                                    Dursley arrived in the Grunnings parking lot, his mind back on drills.
62:                                                                    Mr. Dursley always sat with his back to the window in his office on the
63:                                                                    ninth floor. If he hadn't, he might have found it harder to concentrate
64:                                                                    on drills that morning. He didn't see the owls swoop ing past in broad
65:                                                                    daylight, though people down in the street did; they pointed and gazed
66:                                                                    open- mouthed as owl after owl sped overhead. Most of them had never
67:                                                                    seen an owl even at nighttime. Mr. Dursley, however, had a perfectly
68:                                                                    normal, owl-free morning. He yelled at five different people. He made
69:                                                                    several important telephone calls and shouted a bit more. He was in a
70:                                                                    very good mood until lunchtime, when he thought he'd stretch his legs
71:                                                                    and walk across the road to buy himself a bun from the bakery.
72: null
