1: Harry Potter and the Sorcerer's Stone
2: CHAPTER ONE
3: THE BOY WHO LIVED
4: Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say
5: that they were perfectly normal, thank you very much. They were the last
6: people you'd expect to be involved in anything strange or mysterious,
7: because they just didn't hold with such nonsense.
8: Mr. Dursley was the director of a firm called Grunnings, which made
9: drills. He was a big, beefy man with hardly any neck, although he did
10: have a very large mustache. Mrs. Dursley was thin and blonde and had
11: nearly twice the usual amount of neck, which came in very useful as she
12: spent so much of her time craning over garden fences, spying on the
13: neighbors. The Dursleys had a small son called Dudley and in their
14: opinion there was no finer boy anywhere.
15: The Dursleys had everything they wanted, but they also had a secret, and
16: their greatest fear was that somebody would discover it. They didn't
17: think they could bear it if anyone found out about the Potters. Mrs.
18: Potter was Mrs. Dursley's sister, but they hadn't met for several years;
19: in fact, Mrs. Dursley pretended she didn't have a sister, because her
20: sister and her good-for-nothing husband were as unDursleyish as it was
21: possible to be. The Dursleys shuddered to think what the neighbors would
22: say if the Potters arrived in the street. The Dursleys knew that the
23: Potters had a small son, too, but they had never even seen him. This boy
24: was another good reason for keeping the Potters away; they didn't want
25: Dudley mixing with a child like that.
26: When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
27: starts, there was nothing about the cloudy sky outside to suggest that
28: strange and mysterious things would soon be happening all over the
29: country. Mr. Dursley hummed as he picked out his most boring tie for
30: work, and Mrs. Dursley gossiped away happily as she wrestled a screaming
31: Dudley into his high chair.
32: null
