Mapping:
338: stupid
268: been
214: half
266: sight.
166: mixing
355: together.
289: couldn't
220: kiss
429: lunchtime,
424: shouted
348: these
118: would
334: people!
433: legs
44: mysterious,
45: because
420: people.
30: you
140: sister
211: past
349: weirdos
298: mind.
366: an
84: as
228: at
234: left
107: finer
187: happening
286: looking
262: tabby
307: day.
88: much
38: be
145: be.
345: eyes
9: THE
98: The
150: arrived
278: As
357: see
213: At
313: by
94: fences,
410: after
415: however,
351: close
55: a
312: mind
120: it.
163: keeping
208: tawny
340: fashion.
144: possible
4: the
374: stunt
229: t
423: calls
29: thank
71: did
358: couple
377: something...
379: moved
12: LIVED
76: blonde
146: shuddered
6: Stone
161: good
236: got
404: down
48: hold
195: tie
347: huddle
232: tyke,"
287: sign;
91: craning
59: which
252: For
225: tantrum
42: strange
414: nighttime.
85: she
155: never
239: four's
335: supposed
66: hardly
275: stared
353: whispering
83: useful
167: child
295: little
337: some
333: young
135: for
204: chair.None
386: back
222: missed,because
432: stretch
190: hummed
46: just
92: over
318: jam,
326: People
365: wearing
343: steering
375: obviously
396: concentrate
153: son,
49: with
69: although
105: there
247: peculiar
70: he
31: very
57: called
425: bit
186: soon
17: number
97: neighbors.
219: tried
242: corner
323: strangely
371: struck
62: He
125: if
116: fear
303: order
181: sky
73: large
40: in
54: director
60: made
179: nothing
124: it
117: somebody
359: weren't
199: happily
305: hoping
156: even
311: driven
293: gave
392: If
64: beefy
368: cloak!
19: Privet
270: of?
241: It
310: town,
133: hadn't
269: thinking
426: more.
361: why,
72: have
65: man
398: owls
110: everything
265: map
325: about.
52: Dursley
321: seemed
122: could
152: knew
154: too,
408: open-
218: cheek,
296: shake
207: large,
136: several
245: sign
389: office
68: neck,
25: that
111: wanted,
203: high
309: edge
101: son
191: picked
391: floor.
363: than
350: quite
419: different
317: traffic
188: all
248: --
387: always
339: new
290: read
15: Dursley,
279: drove
47: didn't
10: BOY
277: back.
21: were
409: mouthed
106: no
173: dull,
102: Dudley
61: drills.
272: trick
108: boy
258: around
257: head
3: and
16: of
395: harder
134: met
96: on
43: or
344: wheel
139: pretended
67: any
440: bakery.
169: that.
390: ninth
196: work,
428: until
434: walk
230: walls.
162: reason
301: thought
171: woke
95: spying
129: about
264: wasn't
56: firm
114: secret,
158: him.
18: four,
99: Dursleys
378: yes,
26: they
370: him!
165: want
205: them
255: then
246: something
316: morning
406: pointed
294: himself
271: must
302: except
27: perfectly
372: probably
8: ONE
160: another
376: collecting
157: seen
346: fell
402: daylight,
130: Potters.
202: into
212: window.
127: found
174: gray
364: was,
82: came
87: so
329: funny
308: But
121: think
251: map.
304: drills
403: though
373: silly
206: noticed
35: people
33: They
50: such
194: boring
263: standing
327: cloaks.
200: wrestled
438: bun
23: to
177: story
112: but
20: Drive,
164: away;
14: Mrs.
437: buy
77: had
138: fact,
285: no,
189: country.
274: blinked
261: There
148: neighbors
360: all;
185: things
159: This
284: Drive
172: up
418: five
254: realize
217: pecked
1: Harry
34: last
80: usual
291: maps
300: town
394: might
407: gazed
336: this
422: telephone
259: look
292: signs.
75: thin
201: screaming
210: flutter
281: watched
39: involved
216: briefcase,
352: by.
393: hadn't,
198: away
427: mood
235: house.
78: nearly
385: lot,
267: What
41: anything
367: emerald-green
243: street
223: now
175: Tuesday
53: was
250: reading
431: he'd
58: Grunnings,
141: good-for-nothing
147: what
7: CHAPTER
28: normal,
256: jerked
74: mustache.
240: drive.
382: later,
90: time
388: window
384: parking
63: big,
238: backed
13: Mr.
342: fingers
430: when
297: put
178: starts,
137: years;
89: her
436: road
417: yelled
401: broad
2: Potter
399: swoop
224: having
131: Dursley's
5: Sorcerer's
324: dressed
215: eight,
299: toward
126: anyone
276: cat.
412: overhead.
176: our
128: out
226: throwing
322: lot
356: enraged
435: across
253: second,
184: mysterious
306: get
362: older
151: street.
109: anywhere.
183: suggest
104: opinion
37: expect
319: help
170: When
288: cats
354: excitedly
280: road,
93: garden
341: drummed
197: gossiped
244: first
100: small
209: owl
413: Most
416: owl-free
411: sped
142: husband
260: again.
397: morning.
192: his
380: few
123: bear
439: from
273: light.
233: chortled
11: WHO
36: you'd
119: discover
22: proud
168: like
381: minutes
331: getups
132: sister,
193: most
421: important
79: twice
221: good-bye
405: did;
227: cereal
383: Grunnings
182: outside
369: nerve
51: nonsense.
328: who
103: their
149: Potters
237: car
249: cat
314: else.
283: said
115: greatest
81: amount
400: ing
86: spent
315: sat
320: noticing
332: saw
24: say
113: also
143: unDursleyish
330: clothes
180: cloudy
32: much.
231: "Little
282: mirror.
Compressed Data:
1 2 3 4 5 6 
7 8 
9 10 11 12 
13 3 14 15 16 17 18 19 20 21 22 23 24 
25 26 21 27 28 29 30 31 32 33 21 4 34 
35 36 37 23 38 39 40 41 42 43 44 
45 26 46 47 48 49 50 51 
13 52 53 4 54 16 55 56 57 58 59 60 
61 62 53 55 63 64 65 49 66 67 68 69 70 71 
72 55 31 73 74 14 52 53 75 3 76 3 77 
78 79 4 80 81 16 68 59 82 40 31 83 84 85 
86 87 88 16 89 90 91 92 93 94 95 96 4 
97 98 99 77 55 100 101 57 102 3 40 103 
104 105 53 106 107 108 109 
98 99 77 110 26 111 112 26 113 77 55 114 3 
103 115 116 53 25 117 118 119 120 33 47 
121 26 122 123 124 125 126 127 128 129 4 130 14 
2 53 14 131 132 112 26 133 134 135 136 137 
40 138 14 52 139 85 47 72 55 132 45 89 
140 3 89 141 142 21 84 143 84 124 53 
144 23 145 98 99 146 23 121 147 4 148 118 
24 125 4 149 150 40 4 151 98 99 152 25 4 
149 77 55 100 153 154 112 26 77 155 156 157 158 159 108 
53 160 161 162 135 163 4 149 164 26 47 165 
102 166 49 55 167 168 169 
170 13 3 14 52 171 172 96 4 173 174 175 176 177 
178 105 53 179 129 4 180 181 182 23 183 25 
42 3 184 185 118 186 38 187 188 92 4 
189 13 52 190 84 70 191 128 192 193 194 195 135 
196 3 14 52 197 198 199 84 85 200 55 201 
102 202 192 203 204 16 205 206 55 207 208 209 210 211 4 212 
213 214 211 215 13 52 191 172 192 216 217 14 
52 96 4 218 3 219 23 220 102 221 112 222 102 53 223 224 55 225 3 226 192 227 228 229 
230 231 232 233 13 52 84 70 234 4 235 62 236 
202 192 237 3 238 128 16 17 239 240 
241 53 96 4 242 16 4 243 25 70 206 4 244 245 16 
246 247 248 55 249 250 55 251 252 55 253 13 52 
47 254 147 70 77 157 248 255 70 256 192 257 258 23 
259 260 261 53 55 262 249 263 96 4 242 16 19 
20 112 105 264 55 265 40 266 267 122 70 72 268 269 
270 241 271 72 268 55 272 16 4 273 13 52 274 3 
275 228 4 276 241 275 277 278 13 52 279 258 4 
242 3 172 4 280 70 281 4 249 40 192 282 241 53 223 
250 4 245 25 283 19 284 248 285 286 228 4 287 288 
289 290 291 43 292 13 52 293 294 55 295 296 3 
297 4 249 128 16 192 298 278 70 279 299 300 70 301 16 
179 302 55 73 303 16 304 70 53 305 23 306 25 307 
308 96 4 309 16 310 304 21 311 128 16 192 312 313 246 
314 278 70 315 40 4 80 316 317 318 70 289 319 
320 25 105 321 23 38 55 322 16 323 324 35 
325 326 40 327 13 52 289 123 35 328 324 40 
329 330 248 4 331 30 332 96 333 334 62 335 336 
53 337 338 339 340 62 341 192 342 96 4 343 
344 3 192 345 346 96 55 347 16 348 349 263 350 
351 352 33 21 353 354 355 13 52 53 
356 23 357 25 55 358 16 205 359 333 228 360 361 25 65 
77 23 38 362 363 70 364 3 365 366 367 368 98 
369 16 370 308 255 124 371 13 52 25 336 53 372 337 
373 374 248 348 35 21 375 376 135 377 
378 25 118 38 120 98 317 379 96 3 55 380 381 382 13 
52 150 40 4 383 384 385 192 312 386 96 61 
13 52 387 315 49 192 386 23 4 388 40 192 389 96 4 
390 391 392 70 393 70 394 72 127 124 395 23 396 
96 304 25 397 62 47 357 4 398 399 400 211 40 401 
402 403 35 404 40 4 243 405 26 406 3 407 
408 409 84 209 410 209 411 412 413 16 205 77 155 
157 366 209 156 228 414 13 15 415 77 55 27 
28 416 397 62 417 228 418 419 420 62 60 
136 421 422 423 3 424 55 425 426 62 53 40 55 
31 161 427 428 429 430 70 301 431 432 192 433 
3 434 435 4 436 23 437 294 55 438 439 4 440 
