3.2.1 Check if Array is Sorted: Implement a function that checks whether an array is sorted
in ascending order and returns a boolean value (0 for false, 1 for true)

 NASM assembly code :

 section .text
 global is_sorted
 is_sorted:
     ; Function arguments:
     ; rdi - pointer to the array (arr)
     ; rsi - number of elements in the array (n)

     cmp rsi, 1        ; Compare n to 1 (if n <= 1, array is sorted)
     jle .sorted       ; Jump if less or equal to 1, meaning it's sorted

     dec rsi           ; Decrement n for comparison loop (n-1 comparisons)
     xor rcx, rcx      ; rcx will act as our index counter i = 0

 .loop:
     mov rax, [rdi + rcx*4]  ; Load current element arr[i] into rax
     mov rdx, [rdi + rcx*4 + 4] ; Load next element arr[i+1] into rdx
     cmp rax, rdx      ; Compare current element with next
     jg .not_sorted    ; If current element > next element, it's not sorted
     inc rcx           ; Increment index
     cmp rcx, rsi      ; Compare index with n-1
     jl .loop          ; Continue loop if index is less than n-1

 .sorted:
     mov eax, 1        ; Set return value to 1 (sorted)
     ret               ; Return from function

 .not_sorted:
     xor eax, eax      ; Set return value to 0 (not sorted)
     ret               ; Return from function

Code in C:

#include <stdio.h>

int is_sorted(int *arr, int len) {
    int *ptr = arr; // Pointer to the start of the array

    // Traverse the array using a pointer, comparing each element with the next
    while (ptr < arr + len - 1) { // Check up to the second last element
        if (*ptr > *(ptr + 1)) { // Compare current element with the next element
            return 0; // Return 0 (false) if the current element is greater than the next
        }
        ptr++; // Move to the next element
    }
    return 1; // Return 1 (true) if no elements are out of order
}

int main() {
    int array[] = {1, 2, 3, 4, 5};
    int len = sizeof(array) / sizeof(array[0]);

    if (is_sorted(array, len)) {
        printf("The array is sorted.\n");
    } else {
        printf("The array is not sorted.\n");
    }

    return 0;
}
