Define our own DSL

# Define configurations
config "num_users" = 100
config "request_rate" = 5.5
config "timeout" = 30

# Update configurations
update "num_users" = 200
update "request_rate" = 7.5

# Perform computations
compute "total_requests" = %num_users * %request_rate
compute "total_timeout" = %num_users * %timeout

# Show all configurations
show configs

___________
<program> ::= <statement>* // * from zero to end
<statement>::= <config_statement>
             |<update_statement>
             |<compute_statement>
             |<show_statement>
<config_statement> ::= "config"<string>"="<number>
<update_statement> ::= "update"<string>"="<number>
<compute_statement> ::="compute"<string>"=""%"<identifier><operator>"%"
<identifier>
<show_statement> ::= "show""configs"
<operator> ::= "+" | "-" |"*" | "/"
<string> ::= "\""<identifier> "\""
<identifier> ::= <letter><alphanumeric>*
<number> ::= <digit>+("."<digit>+)? // ? means optional in parenthesis
<letter> ::= [a-zA-Z]
<digit> ::=[0-9]
<alphanumeric> ::= <letter> | <digit>
